spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.154.40.40:3308/lrh_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=dev_user
spring.datasource.password=dev_password

spring.data.mongodb.host=10.154.40.40
spring.data.mongodb.port=27017
spring.data.mongodb.database=lrh_test

spring.redis.host=10.154.40.40
spring.redis.port=6379

server.port=8070
server.contextPath=/test